# Gemini API Configuration
GEMINI_API_KEY=AIzaSyB4OjSG63kebkzzQ4tDxPq7aVMtWbhs25g
GEMINI_MODEL=gemini-2.5-flash

# Pinecone Configuration
PINECONE_API_KEY=pcsk_6LC2VF_DzvAvvs3KAwp5DqDmmsyrgyZz8kWGFzK8DQ4tr4Pf84BnGnkLZe6P1Czu2oSXyg
PINECONE_INDEX_NAME=ikarus
PINECONE_DIMENSION=1024
PINECONE_ENVIRONMENT=us-east-1-aws

# Data Configuration
DATA_PATH=data/dataset.csv

# Model Configuration
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
CV_MODEL=efficientnet_b0

# API Configuration
DEBUG=True